package com.example.musicapp.domain.repositories

/**
 * Интерфейс [AlbumsRepository] предоставляет методы для получения данных об альбомах и их музыкальных композициях.
 * Репозиторий отвечает за взаимодействие с внешними источниками данных для получения информации об альбомах и их содержимом.
 */

interface AlbumsRepository {

    // Асинхронно выполняет запрос для получения данных об альбомах.
    suspend fun fetchAlbums()

    // Асинхронно выполняет запрос для получения данных о музыкальных композициях для конкретного альбома.
    //  albumId: Идентификатор альбома.
    suspend fun fetchMusicsForAlbum(albumId: Long)
}