package com.example.musicapp.domain.repositories

/**
 * Интерфейс [MusicRepository] предоставляет метод для получения данных о музыкальных композициях.
 * Репозиторий отвечает за взаимодействие с внешними источниками данных для получения информации о музыке.
 */

interface MusicRepository {

    // Асинхронно выполняет запрос для получения данных о музыкальных композициях.
    suspend fun fetchMusics()
}