package com.example.musicapp.presentation.extensions

/**
 * Добавляет элемент в набор, если он отсутствует, или удаляет его из набора, если он уже присутствует.
 * Если элемент уже присутствует в наборе, он будет удален. Если элемент отсутствует, он будет добавлен.
 *
 * @param element Элемент, который нужно добавить или удалить из набора.
 */

internal fun <E> MutableSet<E>.addOrRemove(element: E) {
    // Попытка добавления элемента в набор.
    if (!add(element)) {
        // Если добавление не удалось (т.е. элемент уже присутствует в наборе), удаляем его.
        remove(element)
    }
}